# fix colors

set-option -sa terminal-overrides ",xterm*:Tc"

# load plugins

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "dreamsofcode-io/catppuccin-tmux"

# set catppuccin flavour

set -g @catppuccin_flavour "mocha"

# bind `<S-A-h>` and `<S-A-l>` to cycle windows

bind -n M-H previous-window
bind -n M-L next-window

# bind `r` to re-source config

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# bind `<C-Space>` as prefix

set -g prefix C-Space

# enable the mouse

set -g mouse on

# start counting at 1

set -g base-index 1
set -g pane-base-index 1

# remap keybindings for splitting

unbind '"'
unbind "%"

bind h split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# other keybinds

# run tpm

run "~/.tmux/plugins/tpm/tpm"
